{
    "name": "GameKit",
    "rootNamespace": "",
    "references": [
        "GameKit.Externals",
        "GUID:fd21abb1ad1e4454384584ab544b3dc7",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "[1.18.19,1.20.0)",
            "define": "PACKAGE_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}